.popuptour__container{
    width: 100%;
    height: 100vh;
    background-color: #00000037;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}
.popuptour__inner__container{
    background-color: #fff;
    width: 50%;
    height: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.popuptou__button{
    background-color: bisque;
    color: black;
    padding: 10px 15px;
}