REACT_APP_COUNTRY_API_KEY="Ym1SdzZJbENkZnA5SlR1ZEVrWlBkb2hqdE1VWHNwcTNVaHpKV0E0UA=="
REACT_APP_WEATHER_API_KEY="3635ccdd49d8c5ef64d414c92a92a6c2"
REACT_APP_Rapid_API_KEY="5447f97097msh074e382b719e1cap1bdf77jsn70dc0acb5746"
REACT_APP_Youtube_API_KEY='AIzaSyBYE9fhaUjdlwVFnCTkraWzsAm26pDLgiY'
REACT_APP_ENDPOINT_URL="https://localhost:8000/findfunction"

