// .btn_hovering:hover .first_text {
//   top: -100%;
// }

// .btn_hovering:hover .secound_text {
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }


// .contact_social_icon {

//   .social_icon {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-size: 40px;
//     gap: 25px;

//     a {
//       color: #000;
//       border-radius: 50%;
//       padding: 5px;
//       display: flex;
//       align-items: center;
//     }

//     /* instagram*/
//     .instagram:hover {
//       color: #fff;
//       background: #f09433;
//       background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
//       background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
//       background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
//       filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
//       transition-duration: .3s;
//       animation: slide-in-top 0.3s both;

//     }

//     /* linkdin*/
//     .linkedin:hover {
//       color: white;
//       background-color: #00acee;
//       transition-duration: .3s;
//       animation: slide-in-top 0.3s both;

//     }

//     /* Youtube*/
//     .youtube:hover {
//       color: #fff;
//       background-color: #fd1853;
//       transition-duration: .3s;
//       animation: slide-in-top 0.3s both;

//     }

//     /* Whatsapp*/
//     .whatsapp:hover {
//       color: white;
//       background-color: rgb(1, 173, 1);
//       transition-duration: .3s;
//       animation: slide-in-top 0.3s both;

//     }
//   }
// }

// // /* for all social containers*/
// @keyframes slide-in-top {

//   40% {
//     transform: scale(1.4);
//   }

//   60% {
//     transform: scale(0.8);
//   }

//   80% {
//     transform: scale(1.2);
//   }

//   100% {
//     transform: scale(1);
//   }
// }