{
  "name": "chatbot-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "compromise": "^14.11.0",
    "country-state-city": "^3.2.1",
    "crypto-browserify": "^3.12.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-geocode": "^1.0.0-alpha.1",
    "react-icons": "^5.0.1",
    "react-resizable": "^3.0.5",
    "react-scripts": "5.0.1",
    "sass": "^1.70.0",
    "twilio": "^4.21.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --no-https",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^16.4.1",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
