.contai{
    background: #09080d;
    width: 100%;
    height: 100vh;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main__container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail__container{
    color: #fff;
    margin: 0 10px;
}
.main__Svg__Container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main__SVg__inner__Container{
    color: #4db1b8;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 45px;
    transform: translate(-50%, -43%);
}
.secound__Screen{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}